[gd_scene load_steps=8 format=3 uid="uid://c4vxfmnj31tq8"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_a2hr7"]
[ext_resource type="Script" path="res://scripts/CameraController.cs" id="2_xdexo"]
[ext_resource type="Shader" path="res://scripts/ThreeCam.gdshader" id="3_551hm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jwc57"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bx4da"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b251l"]
albedo_color = Color(1, 0.219608, 0.129412, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i067o"]
shader = ExtResource("3_551hm")
shader_parameter/viewportSize = null
shader_parameter/borderThickness = null
shader_parameter/borderLineColor = null
shader_parameter/anchorA = null
shader_parameter/anchorB = null
shader_parameter/anchorC = null
shader_parameter/origin = null

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_a2hr7")

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jwc57")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_bx4da")
skeleton = NodePath("../../Body")
surface_material_override/0 = SubResource("StandardMaterial3D_b251l")

[node name="CameraAnchor" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Cameras" type="Node3D" parent="."]
script = ExtResource("2_xdexo")
_lerpWeight = 0.05

[node name="View" type="ColorRect" parent="Cameras"]
material = SubResource("ShaderMaterial_i067o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="CameraSwitched" from="Cameras" to="." method="OnCameraSwitched"]
