[gd_scene load_steps=2 format=3 uid="uid://d3lgpk3gjw72i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ogmj4"]
radius = 16.0

[node name="Zone" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ogmj4")
